tpl/index.jade
extends inc/layout

block content
  .soon
    .clear
    .border

      .box
        .left hi
          .icon
            include ../pub/svg/g.svg
          .logo
            .top GOLD
            .bottom PR | SOCIAL MEDIA
        .right hi
        .clear


  script(type='text/javascript').
    function loadercomplete() {
      Loader.load('./jst/index.js', 'Index');
      //Global.i()
    }

pub/index.html

<html lang="en">
  <head>
    <title>Luja</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height"/>
    <link rel="stylesheet" href="/css/main.css" type="text/css" media="all"/>
    <script type="text/javascript" src="/jst/loader.js"></script>
  </head>
  <body>
    <div class="soon">
      <div class="clear"></div>
      <div class="border">
        <div class="box">
          <div class="left">hi
            <div class="icon"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 170.959 170.96" enable-background="new 0 0 170.959 170.96"
	 xml:space="preserve">
<path fill="#EE697C" d="M170.959,85.48c0,47.209-38.271,85.48-85.479,85.48S0,132.689,0,85.48S38.271,0,85.48,0
	S170.959,38.271,170.959,85.48"/>
<path fill="none" stroke="#FDEEEB" stroke-width="2.259" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
	M115.309,91.772l-0.092-6.762l34.016,0.044c-0.73,35.205-29.861,63.153-65.066,62.424c-7.656-0.159-14.815-2.097-21.717-4.275
	c-2.249-0.709-9.106,6.82-9.106,6.82s0.886-10.67-0.788-11.682c-18.873-11.406-31.303-32.299-30.812-55.929
	c0.729-35.205,29.86-63.153,65.066-62.424c23.549,0.488,43.853,13.685,54.496,32.909"/>
</svg>

            </div>
            <div class="logo">
              <div class="top">GOLD</div>
              <div class="bottom">PR | SOCIAL MEDIA</div>
            </div>
          </div>
          <div class="right">hi</div>
          <div class="clear"></div>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      function loadercomplete() {
        Loader.load('./jst/index.js', 'Index');
        //Global.i()
      }
    </script>
    <div class="spinner off">
      <svg viewbox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
        <circle fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
      </svg>
    </div>
    <script type="text/javascript">
      Loader.scripts.jst_lib.push('jquery-2.1.4.min');
      Loader.scripts.jst.push('main');
      Loader.i( function(result) {
        if (result) {
          if (typeof(loadercomplete) === 'function') {
            loadercomplete();
          }
        }
      });
      
    </script>
  </body>
</html>
